<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="imagex/png" href="icone.ico">
    <link rel="stylesheet" href="stylecadFornecedor.css">
    <title>Cadastro | Fornecedor</title>
</head>

<body>
    <div class="topnav">
        <a href="cadCliente.html">Cliente</a>
        <a href="cadFuncionario.html" id="navfuncionario">Funcionário</a>
        <a href="cadFornecedor.html" id="navfornecedor" class="active">Fornecedor</a>
        <a>Orçamento</a>
        <a>Sair</a>
    </div>
    <img src="imgcadFornecedor/imagem.png" class="homem">
    <div class="caixa">
        <div class="container">
            <div class="titulo">
                <label class="cadastro">CADASTRO</label>
                <hr>
                <label class="funcionario">FORNECEDOR</label>
            </div>
            <input type="text" class="campo" id="primeironome" placeholder="Nome" />
            <input type="text" class="campo" id="contato" placeholder="Contato" />
            <input type="text" class="campo" id="email" placeholder="E-mail" />
            <input type="number" class="campo" id="telefone" placeholder="Telefone" />
            <div class="primeironomeesobrenome">
                <input type="text" class="campo" id="endereco" placeholder="Endereço" />
                <input type="number" class="campo" id="nrendereco" placeholder="Número" />
            </div>

            <div class="botoes">
                <input type="button" class="botao" value="Cancelar" />
                <input type="button" class="botao" value="Cadastrar" />
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Feito por: Gustavo Felix Ferreira da Silva & Nayara Aparecida Silva Fioraneli — 2MD2</p>
    </div>
    <img src="imgcadFornecedor/logo.png" class="logo" />
</body>

</html>